一般比赛或者笔试时间限制为1s~2s, 在此情况下, C++代码中操作次数控制在10^7 ~ 10^8
不同数据范围下, 代码的时间复杂度和算法选择
1. n <= 30, 指数级别(2 ^ n), dfs + 剪枝、状态压缩dp
2. n <= 100, O(n ^ 3), floyd、dp、高斯消元
3. n <= 1000, O(n ^ 2), O(n ^ 2 * logn), dp、二分、朴素版Dijkstra、朴素版Prim、Bellman-Ford
4. n <= 10000, O(n * sqrt(n)), 块状链表、分块
5. n <= 100000, O(n * logn), 各种sort、线段树、树状数组、set/map、heap、拓扑排序、dijkstra + heap、prim + heap、
Kruskal、spfa、求凸包、求半平面交、二分、CDQ分治、整体二分、后缀数组、树链部分、动态树
6. n <= 1000000, O(n), 常数较小的O(n * logn), 单调队列、hash、双指针扫描、并查集、kmp、AC自动机、常数较小的O(nlogn):
sort、树状数组、heap、dijkstra、spfa
7. n <= 10^7 O(n), 双指针扫描、kmp、AC自动机、线性筛素数
8. n <= 10^9 O(sqrt(n)), 判断质数
9. n <= 10^18 O(logn), 最大公约数、快速幂、数位DP
10. n <= 10^1000 O((logn)^2), 高精度加减乘除
11. n <- 10^10000 O(logk * loglogK), k表示位数、高精度加减、FFT/NTT